# [adxl345]
# cs_pin: rpi:None

[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 50  # an example

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 68.4
shaper_type_y = mzv
shaper_freq_y = 53.0